version: '3.5'

networks:
  web-transport:
    external: true
    name: web-transport
  ldap:
    external: true
    name: ldap

services:
  proxy:
    image: nginx
    volumes:
      - ./sites:/etc/nginx/conf.d
      - ./html:/etc/nginx/errors
      - ./logs:/var/log/nginx
    ports:
      - 80:80
    networks:
      web-transport:
        aliases:
          - frontend-proxy.service.internal
    restart: unless-stopped

  maildev:
    image: djfarrelly/maildev
    networks:
      web-transport:
        aliases:
          - mail.service.internal
    restart: unless-stopped

  ldap:
    image: openfrontier/openldap-server
    environment:
      - SLAPD_PASSWORD=secret
      - SLAPD_DOMAIN=dev.local
      #- SLAPD_FORCE_RECONFIGURE=true
    volumes:
      - ./ldap/ldif:/etc/ldap/prepopulate/
    ports:
      - 389:389
    networks:
      - ldap
